\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Informática (1º del Grado en Matemáticas, Grupo 4)}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} 1º examen de evaluación continua (30 de octubre de 2019)}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Nota: La puntuación de cada ejercicio es 2.5 puntos.}


\PYG{k+kr}{import} \PYG{n+nn}{Test.QuickCheck}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Ejercicio 1. La distancia de Hamming entre dos listas es el número de}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} posiciones en que los correspondientes elementos son distintos. Por}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} ejemplo, la distancia de Hamming entre \PYGZdq{}roma\PYGZdq{} y \PYGZdq{}loba\PYGZdq{} es 2 (porque}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} hay 2 posiciones en las que los elementos correspondientes son}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} distintos: la 1ª y la 3ª). }
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    }
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Definir la función}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    distancia :: Eq a =\PYGZgt{} [a] \PYGZhy{}\PYGZgt{} [a] \PYGZhy{}\PYGZgt{} Int}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} tal que (distancia xs ys) es la distancia de Hamming entre xs e}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} ys. Por ejemplo,}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    distancia \PYGZdq{}romano\PYGZdq{} \PYGZdq{}comino\PYGZdq{}  ==  2}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    distancia \PYGZdq{}romano\PYGZdq{} \PYGZdq{}camino\PYGZdq{}  ==  3}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    distancia \PYGZdq{}roma\PYGZdq{}   \PYGZdq{}comino\PYGZdq{}  ==  2}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    distancia \PYGZdq{}roma\PYGZdq{}   \PYGZdq{}camino\PYGZdq{}  ==  3}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    distancia \PYGZdq{}romano\PYGZdq{} \PYGZdq{}ron\PYGZdq{}     ==  1}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    distancia \PYGZdq{}romano\PYGZdq{} \PYGZdq{}cama\PYGZdq{}    ==  2}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    distancia \PYGZdq{}romano\PYGZdq{} \PYGZdq{}rama\PYGZdq{}    ==  1}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} 1ª definición (por comprensión):}
\PYG{n+nf}{distancia} \PYG{o+ow}{::} \PYG{k+kt}{Eq} \PYG{n}{a} \PYG{o+ow}{=\PYGZgt{}} \PYG{p}{[}\PYG{n}{a}\PYG{p}{]} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{p}{[}\PYG{n}{a}\PYG{p}{]} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Int}
\PYG{n+nf}{distancia} \PYG{n}{xs} \PYG{n}{ys} \PYG{o+ow}{=} \PYG{n}{sum} \PYG{p}{[}\PYG{l+m+mi}{1} \PYG{o}{|} \PYG{p}{(}\PYG{n}{x}\PYG{p}{,}\PYG{n}{y}\PYG{p}{)} \PYG{o+ow}{\PYGZlt{}\PYGZhy{}} \PYG{n}{zip} \PYG{n}{xs} \PYG{n}{ys}\PYG{p}{,} \PYG{n}{x} \PYG{o}{/=} \PYG{n}{y}\PYG{p}{]} 

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} 2ª definición (por recursión):}
\PYG{n+nf}{distancia2} \PYG{o+ow}{::} \PYG{k+kt}{Eq} \PYG{n}{a} \PYG{o+ow}{=\PYGZgt{}} \PYG{p}{[}\PYG{n}{a}\PYG{p}{]} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{p}{[}\PYG{n}{a}\PYG{p}{]} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Int}
\PYG{n+nf}{distancia2} \PYG{k+kt}{[]} \PYG{k+kr}{\PYGZus{}} \PYG{o+ow}{=} \PYG{l+m+mi}{0}
\PYG{n+nf}{distancia2} \PYG{k+kr}{\PYGZus{}} \PYG{k+kt}{[]} \PYG{o+ow}{=} \PYG{l+m+mi}{0}
\PYG{n+nf}{distancia2} \PYG{p}{(}\PYG{n}{x}\PYG{k+kt}{:}\PYG{n}{xs}\PYG{p}{)} \PYG{p}{(}\PYG{n}{y}\PYG{k+kt}{:}\PYG{n}{ys}\PYG{p}{)} \PYG{o}{|} \PYG{n}{x} \PYG{o}{/=} \PYG{n}{y}    \PYG{o+ow}{=} \PYG{l+m+mi}{1} \PYG{o}{+} \PYG{n}{distancia2} \PYG{n}{xs} \PYG{n}{ys}
                         \PYG{o}{|} \PYG{n}{otherwise} \PYG{o+ow}{=} \PYG{n}{distancia2} \PYG{n}{xs} \PYG{n}{ys}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Ejercicio 2. Definir la función}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    esPotencia :: Integer \PYGZhy{}\PYGZgt{} Integer \PYGZhy{}\PYGZgt{} Bool}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} tal que (esPotencia x a) se verifica si x es una potencia de a. Por}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} ejemplo, }
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    esPotencia 32 2  ==  True}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    esPotencia 42 2  ==  False}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} 1ª definición (por comprensión):}
\PYG{n+nf}{esPotencia} \PYG{o+ow}{::} \PYG{k+kt}{Integer} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Integer} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Bool}
\PYG{n+nf}{esPotencia} \PYG{n}{x} \PYG{n}{a} \PYG{o+ow}{=} \PYG{n}{x} \PYG{p}{`}\PYG{n}{elem}\PYG{p}{`} \PYG{p}{[}\PYG{n}{a}\PYG{o}{\PYGZca{}}\PYG{n}{n} \PYG{o}{|} \PYG{n}{n} \PYG{o+ow}{\PYGZlt{}\PYGZhy{}} \PYG{p}{[}\PYG{l+m+mi}{0}\PYG{o}{..}\PYG{n}{x}\PYG{p}{]]}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} 2ª definición (por recursión):}
\PYG{n+nf}{esPotencia2} \PYG{o+ow}{::} \PYG{k+kt}{Integer} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Integer} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Bool}
\PYG{n+nf}{esPotencia2} \PYG{n}{x} \PYG{n}{a} \PYG{o+ow}{=} \PYG{n}{aux} \PYG{n}{x} \PYG{n}{a} \PYG{l+m+mi}{0}
  \PYG{k+kr}{where} \PYG{n}{aux} \PYG{n}{x} \PYG{n}{a} \PYG{n}{b} \PYG{o}{|} \PYG{n}{b} \PYG{o}{\PYGZgt{}} \PYG{n}{x}     \PYG{o+ow}{=} \PYG{k+kt}{False}
                  \PYG{o}{|} \PYG{n}{otherwise} \PYG{o+ow}{=} \PYG{n}{x} \PYG{o}{==} \PYG{n}{a} \PYG{o}{\PYGZca{}} \PYG{n}{b} \PYG{o}{||} \PYG{n}{aux} \PYG{n}{x} \PYG{n}{a} \PYG{p}{(}\PYG{n}{b}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{)}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} 3ª definición (por recursión):}
\PYG{n+nf}{esPotencia3} \PYG{o+ow}{::} \PYG{k+kt}{Integer} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Integer} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Bool}
\PYG{n+nf}{esPotencia3} \PYG{l+m+mi}{0} \PYG{k+kr}{\PYGZus{}} \PYG{o+ow}{=} \PYG{k+kt}{False}
\PYG{n+nf}{esPotencia3} \PYG{l+m+mi}{1} \PYG{n}{a} \PYG{o+ow}{=} \PYG{k+kt}{True}
\PYG{n+nf}{esPotencia3} \PYG{k+kr}{\PYGZus{}} \PYG{l+m+mi}{1} \PYG{o+ow}{=} \PYG{k+kt}{False}
\PYG{n+nf}{esPotencia3} \PYG{n}{x} \PYG{n}{a} \PYG{o+ow}{=} \PYG{n}{rem} \PYG{n}{x} \PYG{n}{a} \PYG{o}{==} \PYG{l+m+mi}{0} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{esPotencia3} \PYG{p}{(}\PYG{n}{div} \PYG{n}{x} \PYG{n}{a}\PYG{p}{)} \PYG{n}{a}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} La propiedad de equivalencia es}
\PYG{n+nf}{prop\PYGZus{}equiv\PYGZus{}esPotencia} \PYG{o+ow}{::} \PYG{k+kt}{Integer} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Integer} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Property}
\PYG{n+nf}{prop\PYGZus{}equiv\PYGZus{}esPotencia} \PYG{n}{x} \PYG{n}{a} \PYG{o+ow}{=}
    \PYG{n}{x} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{a} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0} \PYG{o}{==\PYGZgt{}} 
    \PYG{n}{esPotencia2} \PYG{n}{x} \PYG{n}{a} \PYG{o}{==} \PYG{n}{b} \PYG{o}{\PYGZam{}\PYGZam{}}
    \PYG{n}{esPotencia3} \PYG{n}{x} \PYG{n}{a} \PYG{o}{==} \PYG{n}{b}
    \PYG{k+kr}{where} \PYG{n}{b} \PYG{o+ow}{=} \PYG{n}{esPotencia} \PYG{n}{x} \PYG{n}{a}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} La comprobación es}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    ghci\PYGZgt{} quickCheck prop\PYGZus{}equiv\PYGZus{}esPotencia}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    +++ OK, passed 100 tests.}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Ejercicio 3.1. Definir la función }
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    sumaListas :: [Int] \PYGZhy{}\PYGZgt{} [Int] \PYGZhy{}\PYGZgt{} [Int]}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} tal que (sumaListas xs ys) es la suma de las elementos}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} correspondientes de las lista xs e ys. Por ejemplo,}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    sumaListas [2,3,4] [1,2,5]  ==  [3,5,9]}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    sumaListas [2,3,4] [1,2]    ==  [3,5,4]}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    sumaListas [2,3]   [1,2,5]  ==  [3,5,5]}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} 1ª definición }
\PYG{n+nf}{sumaListas} \PYG{o+ow}{::} \PYG{p}{[}\PYG{k+kt}{Int}\PYG{p}{]} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{p}{[}\PYG{k+kt}{Int}\PYG{p}{]} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{p}{[}\PYG{k+kt}{Int}\PYG{p}{]}
\PYG{n+nf}{sumaListas} \PYG{k+kt}{[]} \PYG{n}{ys}         \PYG{o+ow}{=} \PYG{n}{ys}
\PYG{n+nf}{sumaListas} \PYG{n}{xs} \PYG{k+kt}{[]}         \PYG{o+ow}{=} \PYG{n}{xs}
\PYG{n+nf}{sumaListas} \PYG{p}{(}\PYG{n}{x}\PYG{k+kt}{:}\PYG{n}{xs}\PYG{p}{)} \PYG{p}{(}\PYG{n}{y}\PYG{k+kt}{:}\PYG{n}{ys}\PYG{p}{)} \PYG{o+ow}{=} \PYG{n}{x}\PYG{o}{+}\PYG{n}{y} \PYG{k+kt}{:} \PYG{n}{sumaListas} \PYG{n}{xs} \PYG{n}{ys}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} 2ª definición}
\PYG{n+nf}{sumaListas2} \PYG{o+ow}{::} \PYG{p}{[}\PYG{k+kt}{Int}\PYG{p}{]} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{p}{[}\PYG{k+kt}{Int}\PYG{p}{]} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{p}{[}\PYG{k+kt}{Int}\PYG{p}{]}
\PYG{n+nf}{sumaListas2} \PYG{n}{xs} \PYG{n}{ys} \PYG{o+ow}{=} \PYG{p}{[}\PYG{n}{x}\PYG{o}{+}\PYG{n}{y} \PYG{o}{|} \PYG{p}{(}\PYG{n}{x}\PYG{p}{,}\PYG{n}{y}\PYG{p}{)} \PYG{o+ow}{\PYGZlt{}\PYGZhy{}} \PYG{n}{zip} \PYG{p}{(}\PYG{n}{xs} \PYG{o}{++} \PYG{n}{replicate} \PYG{p}{(}\PYG{n}{k}\PYG{o}{\PYGZhy{}}\PYG{n}{m}\PYG{p}{)} \PYG{l+m+mi}{0}\PYG{p}{)}
                                        \PYG{p}{(}\PYG{n}{ys} \PYG{o}{++} \PYG{n}{replicate} \PYG{p}{(}\PYG{n}{k}\PYG{o}{\PYGZhy{}}\PYG{n}{n}\PYG{p}{)} \PYG{l+m+mi}{0}\PYG{p}{)]}
  \PYG{k+kr}{where} \PYG{n}{m} \PYG{o+ow}{=} \PYG{n}{length} \PYG{n}{xs}
        \PYG{n}{n} \PYG{o+ow}{=} \PYG{n}{length} \PYG{n}{ys}
        \PYG{n}{k} \PYG{o+ow}{=} \PYG{n}{max} \PYG{n}{m} \PYG{n}{n}
                    
                                        

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Ejercicio 3.2. Comprobar con QuickCheck que el número de elementos de}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} (sumaListas xs ys) es el máximo de los números de elementos de xs e ys.}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} La propiedad es}
\PYG{n+nf}{prop\PYGZus{}sumaListas} \PYG{o+ow}{::} \PYG{p}{[}\PYG{k+kt}{Int}\PYG{p}{]} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{p}{[}\PYG{k+kt}{Int}\PYG{p}{]} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Bool}
\PYG{n+nf}{prop\PYGZus{}sumaListas} \PYG{n}{xs} \PYG{n}{ys} \PYG{o+ow}{=}
  \PYG{n}{length} \PYG{p}{(}\PYG{n}{sumaListas} \PYG{n}{xs} \PYG{n}{ys}\PYG{p}{)} \PYG{o}{==} \PYG{n}{max} \PYG{p}{(}\PYG{n}{length} \PYG{n}{xs}\PYG{p}{)} \PYG{p}{(}\PYG{n}{length} \PYG{n}{ys}\PYG{p}{)}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} La comprobación es}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    λ\PYGZgt{} quickCheck prop\PYGZus{}sumaListas}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    +++ OK, passed 100 tests.}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Ejercicio 4. Un número primo equilibrado es un número primo que es la}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} media aritmética de su primo anterior y siguiente. Por ejemplo, 5 es}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} un primo equilibrado porque es la media de 3 y 7; pero 7 no lo es}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} porque no es la media de 5 y 11.}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Definir la función }
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    primosEquilibrados :: Int \PYGZhy{}\PYGZgt{} [Int]}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} tal que (primosEquilibrados n) es la lista de los números primos}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} equilibrados menores o iguales que n. Por ejemplo, }
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    ghci\PYGZgt{} primosEquilibrados 1000}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    [5,53,157,173,211,257,263,373,563,593,607,653,733,947,977]}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}

\PYG{n+nf}{primosEquilibrados} \PYG{o+ow}{::} \PYG{k+kt}{Int} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{p}{[}\PYG{k+kt}{Int}\PYG{p}{]}
\PYG{n+nf}{primosEquilibrados} \PYG{n}{n} \PYG{o+ow}{=} \PYG{n}{aux} \PYG{p}{(}\PYG{n}{primos} \PYG{n}{n}\PYG{p}{)}
  \PYG{k+kr}{where} \PYG{n}{aux} \PYG{p}{(}\PYG{n}{x1}\PYG{k+kt}{:}\PYG{n}{x2}\PYG{k+kt}{:}\PYG{n}{x3}\PYG{k+kt}{:}\PYG{n}{xs}\PYG{p}{)}
          \PYG{o}{|} \PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{x2} \PYG{o}{==} \PYG{n}{x1}\PYG{o}{+}\PYG{n}{x3} \PYG{o+ow}{=} \PYG{n}{x2} \PYG{k+kt}{:} \PYG{n}{aux} \PYG{p}{(}\PYG{n}{x2}\PYG{k+kt}{:}\PYG{n}{x3}\PYG{k+kt}{:}\PYG{n}{xs}\PYG{p}{)}
          \PYG{o}{|} \PYG{n}{otherwise}     \PYG{o+ow}{=} \PYG{n}{aux} \PYG{p}{(}\PYG{n}{x2}\PYG{k+kt}{:}\PYG{n}{x3}\PYG{k+kt}{:}\PYG{n}{xs}\PYG{p}{)}
        \PYG{n}{aux} \PYG{k+kr}{\PYGZus{}}             \PYG{o+ow}{=} \PYG{k+kt}{[]}
        
\PYG{n+nf}{primos} \PYG{o+ow}{::} \PYG{k+kt}{Int} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{p}{[}\PYG{k+kt}{Int}\PYG{p}{]}
\PYG{n+nf}{primos} \PYG{n}{n} \PYG{o+ow}{=} \PYG{p}{[}\PYG{n}{x} \PYG{o}{|} \PYG{n}{x} \PYG{o+ow}{\PYGZlt{}\PYGZhy{}} \PYG{p}{[}\PYG{l+m+mi}{1}\PYG{o}{..}\PYG{n}{n}\PYG{p}{],} \PYG{n}{esPrimo} \PYG{n}{x}\PYG{p}{]}

\PYG{n+nf}{esPrimo} \PYG{o+ow}{::} \PYG{k+kt}{Int} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Bool}
\PYG{n+nf}{esPrimo} \PYG{n}{n} \PYG{o+ow}{=} \PYG{n}{divisores} \PYG{n}{n} \PYG{o}{==} \PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{n}\PYG{p}{]}

\PYG{n+nf}{divisores} \PYG{o+ow}{::} \PYG{k+kt}{Int} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{p}{[}\PYG{k+kt}{Int}\PYG{p}{]}
\PYG{n+nf}{divisores} \PYG{n}{n} \PYG{o+ow}{=} \PYG{p}{[}\PYG{n}{x} \PYG{o}{|} \PYG{n}{x} \PYG{o+ow}{\PYGZlt{}\PYGZhy{}} \PYG{p}{[}\PYG{l+m+mi}{1}\PYG{o}{..}\PYG{n}{n}\PYG{p}{],} \PYG{n}{n} \PYG{p}{`}\PYG{n}{mod}\PYG{p}{`} \PYG{n}{x} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{]}
\end{Verbatim}
