\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Informática (1º del Grado en Matemáticas, Grupo 3)}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} 1º examen de evaluación continua (28 de octubre de 2019)      }
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} =====================================================================}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Ejercicio 1. Supongamos un tablero de ajedrez infinito de casillas de}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} tamaño 1x1, con una casilla negra situada entre las posiciones (0,0),}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} (1,0), (0,1) y (1,1). El tablero se extiende en todas direcciones}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} abarcando todo el plano. De esta forma, cada punto del plano está}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} pintado de color negro (el interior de las casillas negras y los}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} bordes) o de color blanco (el interior de las casillas blancas). Por}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} ejemplo, el punto (0.5,0.5) se encuentra pintado de negro (en el}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} interior de una casilla negra), el punto (0.5,1) también se encuentra}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} pintado de negro (en el borde de las casillas) y el punto (0.5,1.5)}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} se encuentra pintado de blanco (en el interior de una casilla blanca). }
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Definir la función}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}   posicionNegra :: (Double,Double) \PYGZhy{}\PYGZgt{} Bool}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} tal que (posicionNegra (x,y)) se verifica si el punto (x,y) se encuentra}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} pintado de negro en el tablero de ajedrez infinito. Por ejemplo,}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}   posicionNegra (0.5,0.5)    ==  True}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}   posicionNegra (0.5,1)      ==  True}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}   posicionNegra (0.5,1.5)    ==  False}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}   posicionNegra (\PYGZhy{}0.5,0.5)   ==  False}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}   posicionNegra (0.5,\PYGZhy{}0.5)   ==  False}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}   posicionNegra (\PYGZhy{}0.5,\PYGZhy{}0.5)  ==  True}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} 1ª solución}
\PYG{n+nf}{posicionNegra} \PYG{o+ow}{::} \PYG{p}{(}\PYG{k+kt}{Double}\PYG{p}{,}\PYG{k+kt}{Double}\PYG{p}{)} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Bool}
\PYG{n+nf}{posicionNegra} \PYG{p}{(}\PYG{n}{x}\PYG{p}{,}\PYG{n}{y}\PYG{p}{)}
  \PYG{o}{|} \PYG{n}{floor} \PYG{n}{x} \PYG{o}{==} \PYG{n}{ceiling} \PYG{n}{x} \PYG{o+ow}{=} \PYG{k+kt}{True}
  \PYG{o}{|} \PYG{n}{floor} \PYG{n}{y} \PYG{o}{==} \PYG{n}{ceiling} \PYG{n}{y} \PYG{o+ow}{=} \PYG{k+kt}{True}
  \PYG{o}{|} \PYG{n}{even} \PYG{p}{(}\PYG{n}{floor} \PYG{n}{x} \PYG{o}{+} \PYG{n}{floor} \PYG{n}{y}\PYG{p}{)} \PYG{o+ow}{=} \PYG{k+kt}{True}
  \PYG{o}{|} \PYG{n}{otherwise} \PYG{o+ow}{=} \PYG{k+kt}{False}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} 2ª solución}
\PYG{n+nf}{posicionNegra2} \PYG{o+ow}{::} \PYG{p}{(}\PYG{k+kt}{Double}\PYG{p}{,}\PYG{k+kt}{Double}\PYG{p}{)} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Bool}
\PYG{n+nf}{posicionNegra2} \PYG{p}{(}\PYG{n}{x}\PYG{p}{,}\PYG{n}{y}\PYG{p}{)} \PYG{o+ow}{=}
     \PYG{n}{floor} \PYG{n}{x} \PYG{o}{==} \PYG{n}{ceiling} \PYG{n}{x}
  \PYG{o}{||} \PYG{n}{floor} \PYG{n}{y} \PYG{o}{==} \PYG{n}{ceiling} \PYG{n}{y}
  \PYG{o}{||} \PYG{n}{even} \PYG{p}{(}\PYG{n}{floor} \PYG{n}{x} \PYG{o}{+} \PYG{n}{floor} \PYG{n}{y}\PYG{p}{)} 

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Ejercicio 2. Una lista de números [a(1),a(2),...] se denomina}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} posicionalmente coprima si para cada i ∈ \PYGZob{}1, 2,...\PYGZcb{} se cumple que i y}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} a(i) son coprimos, es decir, el máximo común divisor de a(i) e i es}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} 1. Por ejemplo, la lista [3,5,7] es posicionalmente coprima pues 3 es}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} coprimo con 1, 5 es coprimo con 2 y 7 es coprimo con 3; por otro}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} lado, la lista [2,4,6] no es posicionalmente coprima pues 4 no es}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} coprimo con 2, ni 6 es coprimo con 3.}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Definir la función}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    posicionalmenteCoprima :: [Integer] \PYGZhy{}\PYGZgt{} Bool}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} tal que (posicionalmenteCoprima xs) se cumple si la lista xs es}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} posicionalmente coprima. Por ejemplo,}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    posicionalmenteCoprima [3,5,7]  ==  True}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    posicionalmenteCoprima [2,4,6]  ==  False}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    posicionalmenteCoprima []       ==  True}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    posicionalmenteCoprima [6]      ==  True}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} 1ª solución}
\PYG{n+nf}{posicionalmenteCoprima} \PYG{o+ow}{::} \PYG{p}{[}\PYG{k+kt}{Integer}\PYG{p}{]} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Bool}
\PYG{n+nf}{posicionalmenteCoprima} \PYG{n}{xs} \PYG{o+ow}{=}
  \PYG{n}{and} \PYG{p}{[}\PYG{n}{gcd} \PYG{n}{x} \PYG{n}{i} \PYG{o}{==} \PYG{l+m+mi}{1} \PYG{o}{|} \PYG{p}{(}\PYG{n}{x}\PYG{p}{,}\PYG{n}{i}\PYG{p}{)} \PYG{o+ow}{\PYGZlt{}\PYGZhy{}} \PYG{n}{zip} \PYG{n}{xs} \PYG{p}{[}\PYG{l+m+mi}{1}\PYG{o}{..}\PYG{p}{]]}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} 2ª solución}
\PYG{n+nf}{posicionalmenteCoprima2} \PYG{o+ow}{::} \PYG{p}{[}\PYG{k+kt}{Integer}\PYG{p}{]} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Bool}
\PYG{n+nf}{posicionalmenteCoprima2} \PYG{n}{xs} \PYG{o+ow}{=} \PYG{n}{aux} \PYG{n}{xs} \PYG{p}{[}\PYG{l+m+mi}{1}\PYG{o}{..}\PYG{p}{]}
  \PYG{k+kr}{where} \PYG{n}{aux} \PYG{k+kt}{[]} \PYG{k+kr}{\PYGZus{}}          \PYG{o+ow}{=} \PYG{k+kt}{True}
        \PYG{n}{aux} \PYG{p}{(}\PYG{n}{x}\PYG{k+kt}{:}\PYG{n}{xs}\PYG{p}{)} \PYG{p}{(}\PYG{n}{n}\PYG{k+kt}{:}\PYG{n}{ns}\PYG{p}{)} \PYG{o+ow}{=} \PYG{n}{gcd} \PYG{n}{x} \PYG{n}{n} \PYG{o}{==} \PYG{l+m+mi}{1} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{aux} \PYG{n}{xs} \PYG{n}{ns}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Ejercicio 3. Una forma de aproximar el valor del número π es usando}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} la siguiente igualdad: }
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}           π     4     16     36     64}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}          \PYGZhy{}\PYGZhy{}\PYGZhy{} = \PYGZhy{}\PYGZhy{}\PYGZhy{} * \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{} * \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{} * \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{} * ...}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}           2     3     15     35     63}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Es decir, el producto de los términos de la secuencia cuyo término general}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} n\PYGZhy{}ésimo es: }
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}                    4*k\PYGZca{}2}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}           s(k) = \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}, para k \PYGZgt{} 0}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}                   4*k\PYGZca{}2\PYGZhy{}1}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Definir la función}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    aproximaPi :: Double \PYGZhy{}\PYGZgt{} Double}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} tal que (aproximaPi n) es la aproximación del número π calculada con la}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} serie anterior hasta el término n\PYGZhy{}ésimo (contando desde 0). Por ejemplo,}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    aproximaPi 10    ==  3.0677038066434985}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    aproximaPi 100   ==  3.133787490628162}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    aproximaPi 1000  ==  3.140807746030402}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} 1ª definición}
\PYG{n+nf}{aproximaPi} \PYG{o+ow}{::} \PYG{k+kt}{Double} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Double}
\PYG{n+nf}{aproximaPi} \PYG{n}{n} \PYG{o+ow}{=}
  \PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{product} \PYG{p}{[(}\PYG{l+m+mi}{4}\PYG{o}{*}\PYG{n}{k}\PYG{o}{\PYGZca{}}\PYG{l+m+mi}{2}\PYG{p}{)} \PYG{o}{/} \PYG{p}{(}\PYG{l+m+mi}{4}\PYG{o}{*}\PYG{n}{k}\PYG{o}{\PYGZca{}}\PYG{l+m+mi}{2}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{|} \PYG{n}{k} \PYG{o+ow}{\PYGZlt{}\PYGZhy{}} \PYG{p}{[}\PYG{l+m+mi}{1}\PYG{o}{..}\PYG{n}{n}\PYG{p}{]]}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} 2ª definición}
\PYG{n+nf}{aproximaPiR} \PYG{o+ow}{::} \PYG{k+kt}{Double} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Double}
\PYG{n+nf}{aproximaPiR} \PYG{l+m+mi}{0} \PYG{o+ow}{=} \PYG{l+m+mi}{2}
\PYG{n+nf}{aproximaPiR} \PYG{n}{n} \PYG{o+ow}{=} \PYG{n}{aproximaPiR} \PYG{p}{(}\PYG{n}{n}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{*} \PYG{l+m+mi}{4} \PYG{o}{*} \PYG{n}{n}\PYG{o}{\PYGZca{}}\PYG{l+m+mi}{2} \PYG{o}{/} \PYG{p}{(}\PYG{l+m+mi}{4}\PYG{o}{*}\PYG{n}{n}\PYG{o}{\PYGZca{}}\PYG{l+m+mi}{2}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)}
   
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Ejercicio 4. La mecánica habitual para sumar números naturales}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} consiste en sumar todas las cifras que ocupan la misma posición,}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} tomadas en  orden desde las unidades, acumulando una \PYGZsq{}llevada\PYGZsq{} desde}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} una posición a la siguiente. Consideremos un proceso de \PYGZsq{}suma}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} sesgada\PYGZsq{} que no acumula la llevada, por ejemplo la suma ordinaria de}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} 1357 y 579 es 1936, sin embargo el valor de la suma sesgada es 1826:}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}        Suma con llevada:                Suma sesgada:}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}              ¹ ¹}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}            1 3 5 7                          1 3 5 7  }
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}         +    5 7 9                       +    5 7 9  }
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}        \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}                     \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{} }
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}            1 9 3 6                          1 8 2 6  }
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Definir la función:}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    sumaSesgada :: Integer \PYGZhy{}\PYGZgt{} Integer \PYGZhy{}\PYGZgt{} Integer}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} tal que (sumaSesgada n m) es la \PYGZsq{}suma sesgada\PYGZsq{} de los números naturales}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} n y m. Por ejemplo,}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    sumaSesgada 1357 579  ==  1826}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    sumaSesgada 9999 999  ==  9888}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    sumaSesgada 0 1234    ==  1234}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} 1ª solución}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} ===========}

\PYG{n+nf}{sumaSesgada} \PYG{o+ow}{::} \PYG{k+kt}{Integer} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Integer} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Integer}
\PYG{n+nf}{sumaSesgada} \PYG{l+m+mi}{0} \PYG{n}{m} \PYG{o+ow}{=} \PYG{n}{m}
\PYG{n+nf}{sumaSesgada} \PYG{n}{n} \PYG{l+m+mi}{0} \PYG{o+ow}{=} \PYG{n}{n}
\PYG{n+nf}{sumaSesgada} \PYG{n}{n} \PYG{n}{m} \PYG{o+ow}{=}
  \PYG{n}{sumaSesgada} \PYG{p}{(}\PYG{n}{div} \PYG{n}{n} \PYG{l+m+mi}{10}\PYG{p}{)} \PYG{p}{(}\PYG{n}{div} \PYG{n}{m} \PYG{l+m+mi}{10}\PYG{p}{)} \PYG{o}{*} \PYG{l+m+mi}{10} \PYG{o}{+} \PYG{n}{mod} \PYG{p}{(}\PYG{n}{mod} \PYG{n}{n} \PYG{l+m+mi}{10} \PYG{o}{+} \PYG{n}{mod} \PYG{n}{m} \PYG{l+m+mi}{10}\PYG{p}{)} \PYG{l+m+mi}{10}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} 2ª solución}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} ===========}

\PYG{n+nf}{sumaSesgada2} \PYG{o+ow}{::} \PYG{k+kt}{Integer} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Integer} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Integer}
\PYG{n+nf}{sumaSesgada2} \PYG{n}{n} \PYG{n}{m} \PYG{o+ow}{=}
  \PYG{n}{sum} \PYG{p}{[}\PYG{l+m+mi}{10}\PYG{o}{\PYGZca{}}\PYG{n}{k} \PYG{o}{*} \PYG{p}{((}\PYG{n}{x} \PYG{o}{+} \PYG{n}{y}\PYG{p}{)} \PYG{p}{`}\PYG{n}{mod}\PYG{p}{`} \PYG{l+m+mi}{10}\PYG{p}{)}
      \PYG{o}{|} \PYG{p}{(}\PYG{n}{k}\PYG{p}{,}\PYG{n}{x}\PYG{p}{,}\PYG{n}{y}\PYG{p}{)} \PYG{o+ow}{\PYGZlt{}\PYGZhy{}} \PYG{n}{zip3} \PYG{p}{[}\PYG{n}{c}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{c}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2}\PYG{o}{..}\PYG{p}{]}
                   \PYG{p}{(}\PYG{n}{replicate} \PYG{p}{(}\PYG{n}{c}\PYG{o}{\PYGZhy{}}\PYG{n}{a}\PYG{p}{)} \PYG{l+m+mi}{0} \PYG{o}{++} \PYG{n}{xs}\PYG{p}{)}
                   \PYG{p}{(}\PYG{n}{replicate} \PYG{p}{(}\PYG{n}{c}\PYG{o}{\PYGZhy{}}\PYG{n}{b}\PYG{p}{)} \PYG{l+m+mi}{0} \PYG{o}{++} \PYG{n}{ys}\PYG{p}{)]}
  \PYG{k+kr}{where} \PYG{n}{xs} \PYG{o+ow}{=} \PYG{n}{digitos} \PYG{n}{n}
        \PYG{n}{ys} \PYG{o+ow}{=} \PYG{n}{digitos} \PYG{n}{m}
        \PYG{n}{a}  \PYG{o+ow}{=} \PYG{n}{length} \PYG{n}{xs}
        \PYG{n}{b}  \PYG{o+ow}{=} \PYG{n}{length} \PYG{n}{ys}
        \PYG{n}{c}  \PYG{o+ow}{=} \PYG{n}{max} \PYG{n}{a} \PYG{n}{b}

\PYG{n+nf}{digitos} \PYG{o+ow}{::} \PYG{k+kt}{Integer} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{p}{[}\PYG{k+kt}{Integer}\PYG{p}{]}
\PYG{n+nf}{digitos} \PYG{n}{n} \PYG{o+ow}{=} \PYG{p}{[}\PYG{n}{read} \PYG{p}{[}\PYG{n}{c}\PYG{p}{]} \PYG{o}{|} \PYG{n}{c} \PYG{o+ow}{\PYGZlt{}\PYGZhy{}} \PYG{n}{show} \PYG{n}{n}\PYG{p}{]} 
\end{Verbatim}
